{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "outDir": "./tsout",
        "strict": true,
        "declaration": true,
        "declarationDir": "./types",
        "moduleResolution": "node",
        "jsx": "react",
        "jsxFactory": "h",
        "jsxFragmentFactory": "Fragment"
    },
    "include": [
        "./jsx.d.ts",
        "src/**/*.ts", 
        "src/**/*.tsx",
    ],
}